<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</variable><variable id="s2|0v6z)#nc)cjyJ@_N]">countdown</variable><variable id="?:!*%RF4/PbcwjbjI=!e">security_enabled</variable></variables><block type="device_button_event" id="mTZVE=8Y6[M55YE`n`zz" x="422" y="-67"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="07hOPpa~k#9Co^:/8/4h"><field name="VAR" id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</field><value name="VALUE"><shadow type="math_number" id=")G$[7hh0k3+5WNh^UT4l"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e=D!b5YxI(E8nut8o/C-"><field name="VAR" id="s2|0v6z)#nc)cjyJ@_N]">countdown</field><value name="VALUE"><shadow type="math_number" id="0U5;s(!Yso1e*Vc,Tq/."><field name="NUM">30</field></shadow></value><next><block type="device_show_leds" id="Y:oV[0/~Rvl]28gWz0DH"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="2U]iqg(yTRol*@UC(8:k" x="847" y="-67"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">this code toggles on or off weather the alarm is enabled when button B is pressed</comment><statement name="HANDLER"><block type="controls_if" id="D)#3DA!NU;$lCk+EI7#e"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">allows toggling weather or not the alarm is enabled</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z$v=(rm^BF4z;Q;mA#.P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="16zMW(#h0@qd-d1}=1ue"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field></block></value><value name="B"><shadow type="math_number" id="k5=};]8pTTSZ%Hdx+^~l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")26dJIh;L/Y_](a#9nyn"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field><value name="VALUE"><shadow type="math_number" id=",JOHDb/GS-D0W3AE/T?s"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send_string" id="=J@dTRIJaD=9F_?by=@N"><value name="msg"><shadow type="text" id="y9O4f=]g|Y$(8sWaMTtT"><field name="TEXT">DISABLED</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ccjSEl$wHO+Ib?*oqIF7"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field><value name="VALUE"><shadow type="math_number" id="~@`NV+XJimPFGZrwfup*"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="QP]%}OKDWe2/;9}5`fs)"><value name="msg"><shadow type="text" id="gZfdqz=rs@1r1yJ$|ygl"><field name="TEXT">ENABLED</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="IUt_D_XOq{rU`xFcJ~({"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="[cjV{w|uIGh`@NY^rySG" x="1418" y="-67"><statement name="HANDLER"><block type="device_show_leds" id="$C-eh8yQFIrugHu08h/!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="FFJ5B?P66]GSmTk-S3@V"><comment pinned="false" h="226" w="492" relx="10" rely="10">this code puts on an alarm sound when the alarm is on (alarm on variable = 1 and enabled variable = 1)</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tVwi%L`iw01*T3BT;ns6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i]utqrCl:P4!SA$blN88"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l7!8sjz(e?36urS`{}1f"><field name="VAR" id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</field></block></value><value name="B"><shadow type="math_number" id="h=*BjZNo:8r}R+%cVf)^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fd;Vg#op`wK+k|~7%xFo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L40FbPGtE}E1dq8B5=Ad"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field></block></value><value name="B"><shadow type="math_number" id="ly-+2fK*T:zaz=pf*=rZ"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8xQwVwph1;F0hk?q.~q0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="playMelody" id="QLT;l_(%8N|}wthJi@Z~"><value name="melody"><shadow type="melody_editor" id="__77N#;BykNJ0oFBV*HA"><field name="melody">"E G - E G - E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iCw3`S@U;@vM9Y$c1rMo"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="34" y="33"><statement name="HANDLER"><block type="radio_set_group" id="|60*2=0:Eq;5HQA|0+A)"><value name="ID"><shadow type="math_number_minmax" id="xUcJc7dfPHxjX/xM*2dn"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">17</field></shadow></value><next><block type="variables_set" id="r..oyx*jmGWfROt.[ctG"><field name="VAR" id="s2|0v6z)#nc)cjyJ@_N]">countdown</field><value name="VALUE"><shadow type="math_number" id="M_[l:s)$x76kbtiC1`Zm"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="8I}zS}LYUOO8NdA_Q5_~"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field><value name="VALUE"><shadow type="math_number" id="4,1hO,EeFIJDl7|.4uDn"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="dV.Q$3={28wy(`#]1w|e"><field name="VAR" id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</field><value name="VALUE"><shadow type="math_number" id="@;YBLaoH;RJA=YZX0f${"><field name="NUM">0</field></shadow></value><next><block type="pin_set_audio_pin" id="N[M!eqBA#A`{uDA=B1%_"><field name="name">AnalogPin.P0</field><next><block type="synth_set_volume" id="+XgYNa=QZ?OK3-4Sb9u;"><value name="volume"><shadow type="math_number_minmax" id="+pO9AWHnR[_:]o/(%mA("><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="(v5@fSfo[sIi:C]Uesxd" x="-19" y="660"><comment pinned="false" h="279" w="569" relx="10" rely="10">this is a part of the pinging system; every 30 sec. the other micro:bit sends a message and if it doesn't respond within 60 sec of the last time it sent a message, the alarm goes off</comment><value name="interval"><shadow type="longTimePicker" id="9L2[6:zKq_kd}qTihwdz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="gdNS_$.d1{pjv=F2L*#B"><value name="IF0"><shadow type="logic_boolean" id="^wa7_t=kz*I%fYG.%b$g" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":r^i]cF9!;9!W?V]dJ@("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ksy-wX56ov*]?n|),RCZ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Faw,/{d8D,.Lj;$`6$Mk"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field></block></value><value name="B"><shadow type="math_number" id="7WUo7;A%Hqc7k;_a5VJ{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="}9_VQCRl^{Z(m]q,X!J%"><field name="VAR" id="s2|0v6z)#nc)cjyJ@_N]">countdown</field><value name="VALUE"><shadow type="math_number" id="3Ym#)`M`nnF#wz$?Il^."><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="BGeT.roSB}TD1u;*MBg)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zJtB@|s~7*JZuXB7Z]PQ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4zzO3;v?1hyG-nz3^OdC"><field name="VAR" id="s2|0v6z)#nc)cjyJ@_N]">countdown</field></block></value><value name="B"><shadow type="math_number" id="e6oxnpULZRJ=X#N%SQxw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K5}U$^xusDDz[p@v9U]:"><field name="VAR" id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</field><value name="VALUE"><shadow type="math_number" id="E9pAKFTG7ENmN]2Du;IE"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0iwOFnPk!7ymib|tF@I~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="bA9{z3wEB1R}@H]8~,]^" x="482" y="660"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="@P}z)3R_ystJ=:1`k}e="><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PSmNNfQu.L={Bk{tZQ6L"><field name="VAR" id="s2|0v6z)#nc)cjyJ@_N]">countdown</field><value name="VALUE"><shadow type="math_number" id="u]y,%WNJu)(0),fMIqHm"><field name="NUM">30</field></shadow></value><next><block type="controls_if" id="I;?:k4SM{mP#[lE~7@Dw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pbF;I=ga{zJ3JzH5M4Rf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="BlKu%d:T#S-f||VLOu$P"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="R.{Zo^hRR^x@L715;Q!r"><field name="TEXT">ALARM</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=".~UMn@@{^.HS+w|Yy0++"><field name="VAR" id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</field><value name="VALUE"><shadow type="math_number" id="%p9jahEls=jQ,k4,K^e)"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="S]`L:Gh$%X0lon=#^2mi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="txYf,6l#Vn.{=Fs4ymI$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Hi/{3Ujz1u+Ix[Vvny`R"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="t5O*/tiK|MDM3w!`.+7T"><field name="TEXT">ALARMOFF</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="J4y9Rl[tGZNL3]ng{LrZ"><field name="VAR" id="JTk}W6q!7SO0,I.y)q~5">Alarm_on</field><value name="VALUE"><shadow type="math_number" id="Md9KMRi?_/ls,`}_+NKF"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="FocX0vm2uQ[HRHhQ/+t:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g$aX-0nHpO%*VXno1e~C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="!RfAL,F[H0+W]bdkx[.U"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="uPkYfTiF$b$L?p6q~0%`"><field name="TEXT">ENABLE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Ncfefi%?Ji5+PUMSF7D+"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field><value name="VALUE"><shadow type="math_number" id="|nfQ~tkBCD.7Kk[mwf[c"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="36l]RYL2T0-{kwmcm$uq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^F#)|L!,Q`vqXYak{+nV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="C|g4}H?_a%h/2fZ~|*LP"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="sRAB}T{5S4Xt4S}.~~6O"><field name="TEXT">DISABLE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="exZ[7Bm8$7QyC?ZE%yRP"><field name="VAR" id="?:!*%RF4/PbcwjbjI=!e">security_enabled</field><value name="VALUE"><shadow type="math_number" id="5z9/?y}7h2Wp?_GO$e*O"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>